worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /www;
            index  index.html index.htm;
        }

	location /live/YOUR_CUSTOM_CHANNEL_GOES_HERE {
	    rewrite ^/live/YOUR_CUSTOM_CHANNEL_GOES_HERE$ /live?port=1935&app=live&stream=YOUR_STREAM_KEY_GOES_HERE;
	}

	location /live {
            flv_live on;
            chunked_transfer_encoding on;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
	
	location /hls {
        	types {
            	application/vnd.apple.mpegurl m3u8;
            	video/mp2t ts;
        	}
        	autoindex on;
        	alias /usr/local/html/hls;
        	expires -1;
        	add_header Cache-Control no-cache;
        	add_header 'Access-Control-Allow-Origin' '*';
        	add_header 'Access-Control-Allow-Credentials' 'true';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';  
    	}
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    out_queue    4096;
    out_cork     8;
    max_streams  128;
    timeout      15s;

    log_interval 5s;
    log_size     1m;


    server {
        listen 1935;
        server_name localhost;

        application live {
            live on;
            gop_cache on;
        }

        application flv {
            live on;
            gop_cache on;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
        }

        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}

